{
  "name": "schuss-challenge",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-wrangler.mjs",
    "check:js": "node --check auth-gate.js && node --check local-entry.js && node --check gemini-ai.js && node --check app.js && node --check feature-fallback.js && node --check profile-scroll-fix.js && node --check profile-settings.js && node --check src/features/async-challenge.js && node --check mobile-features.js && node --check mobile-responsive.js && node --check performance-config.js && node --check src/bot/battle-balance.js && node --check duel-setup-runtime.js && node --check duel-scroll-lock.js && node --check src/game/duel-result-screen.js && node --check duel-distance-guard.js && node --check src/testing/qa-test-suite.js && node --check scripts/dev-wrangler.mjs && node --check scripts/remove-legacy-realtime.cjs && node --check test_supabase_social_direct.mjs && node --check test_friends_supabase_bridge.mjs && node --check test_async_supabase_bridge.mjs && node --check sw.js",
    "check:html": "node src/testing/check-html-integrity.mjs",
    "verify:balance": "node src/testing/verify-balance.js",
    "cleanup:legacy": "node scripts/remove-legacy-realtime.cjs",
    "test:supabase": "npx tsx test_api_direct.mjs && node test_supabase_social_direct.mjs",
    "test": "npm run cleanup:legacy && npm run check:js && npm run check:html && node test_auth_gate_pkce.mjs && node test_friends_supabase_bridge.mjs && node test_async_supabase_bridge.mjs && npm run verify:balance",
    "supabase:bundle": "node scripts/build-supabase-sql-bundle.mjs",
    "supabase:apply": "node scripts/apply-supabase-migrations.mjs",
    "d1:migrate:local": "wrangler d1 execute schuss_challenge --file=./migrations/0001_initial.sql --local",
    "d1:migrate:remote": "wrangler d1 execute schuss_challenge --file=./migrations/0001_initial.sql"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "wrangler": "^3.114.17"
  }
}
